<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="sAN-J5-aG4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Play View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="play" id="BYZ-38-t0r" customClass="PlayViewController" customModule="tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="hQs-R3-IQY">
                                <rect key="frame" x="0.0" y="252.5" width="375" height="375"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Urr-3y-agz">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="122.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amV-vP-Mbp">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="122.5"/>
                                                <color key="backgroundColor" red="0.33333333333333331" green="0.93725490196078431" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="firstButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iGo-cL-sgh"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rmq-Hw-YNm">
                                                <rect key="frame" x="123.5" y="0.0" width="122" height="122.5"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.93725490199999995" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="secondButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Tf6-rq-wSt"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fWg-XX-S2m">
                                                <rect key="frame" x="246.5" y="0.0" width="128.5" height="122.5"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.93725490199999995" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="thirdButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sVQ-xK-suT"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="GDS-eJ-WOK">
                                        <rect key="frame" x="0.0" y="123.5" width="375" height="122"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7tT-gb-tx8">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="122"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.93725490199999995" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="fourthButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uvv-qV-mlF"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f2T-sU-WmD">
                                                <rect key="frame" x="123.5" y="0.0" width="122" height="122"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.93725490199999995" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="fifthButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ecN-Q7-qZC"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z0G-PH-FBT">
                                                <rect key="frame" x="246.5" y="0.0" width="128.5" height="122"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.93725490199999995" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="sixthButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="vlw-Tc-myf"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="Grq-jI-vhK">
                                        <rect key="frame" x="0.0" y="246.5" width="375" height="128.5"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miv-tS-Xal">
                                                <rect key="frame" x="0.0" y="0.0" width="122.5" height="128.5"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.93725490199999995" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="seventhButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CdP-ea-ugi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cds-Oy-w4T">
                                                <rect key="frame" x="123.5" y="0.0" width="122" height="128.5"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.93725490199999995" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="eighthButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="IGB-JH-Xpi"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tdQ-zf-Ohb">
                                                <rect key="frame" x="246.5" y="0.0" width="128.5" height="128.5"/>
                                                <color key="backgroundColor" red="0.33333333329999998" green="0.93725490199999995" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <connections>
                                                    <action selector="ninthButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ui5-nK-ahm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="hQs-R3-IQY" secondAttribute="height" multiplier="1:1" id="fys-4P-ubF"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YEl-mX-cxl">
                                <rect key="frame" x="25" y="676.5" width="325" height="30"/>
                                <state key="normal" title="Set Green to 0"/>
                                <connections>
                                    <action selector="setGreenToZero:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DBN-m5-Srj"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="70" translatesAutoresizingMaskIntoConstraints="NO" id="rbe-kj-W12">
                                <rect key="frame" x="20" y="60" width="335" height="172.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fRW-Hs-lDi">
                                        <rect key="frame" x="0.0" y="0.0" width="132.5" height="172.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bob" translatesAutoresizingMaskIntoConstraints="NO" id="8g0-jU-PaP">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="132.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="8g0-jU-PaP" secondAttribute="height" multiplier="1:1" id="M2D-4v-efh"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player X" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HjU-Z3-XUe">
                                                <rect key="frame" x="0.0" y="142.5" width="132.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="Ax6-jd-9j0"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8g0-jU-PaP" firstAttribute="width" secondItem="8g0-jU-PaP" secondAttribute="height" multiplier="1:1" id="UM3-g3-Y5j"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="m7s-cL-D8P">
                                        <rect key="frame" x="202.5" y="0.0" width="132.5" height="172.5"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bob" translatesAutoresizingMaskIntoConstraints="NO" id="7p0-lH-scq">
                                                <rect key="frame" x="0.0" y="0.0" width="132.5" height="132.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="7p0-lH-scq" secondAttribute="height" multiplier="1:1" id="iKR-ym-Hx1"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                        <integer key="value" value="35"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Player O" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wn0-w5-XHX">
                                                <rect key="frame" x="0.0" y="142.5" width="132.5" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="IBE-1f-DEH"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="rbe-kj-W12" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="40" id="9rb-2c-afm"/>
                            <constraint firstItem="rbe-kj-W12" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BgI-Na-PLb"/>
                            <constraint firstItem="YEl-mX-cxl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="25" id="IlQ-l8-gPD"/>
                            <constraint firstItem="YEl-mX-cxl" firstAttribute="top" secondItem="cds-Oy-w4T" secondAttribute="bottom" constant="49" id="O27-do-Zyp"/>
                            <constraint firstItem="hQs-R3-IQY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="OtY-ql-lNP"/>
                            <constraint firstItem="hQs-R3-IQY" firstAttribute="top" secondItem="rbe-kj-W12" secondAttribute="bottom" constant="20" id="QEL-uf-Mwe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="rbe-kj-W12" secondAttribute="trailing" constant="20" id="ZhD-uU-1J6"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hQs-R3-IQY" secondAttribute="trailing" id="kqV-oG-ehc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YEl-mX-cxl" secondAttribute="trailing" constant="25" id="nOh-vr-YeY"/>
                            <constraint firstItem="rbe-kj-W12" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vca-1X-Eg3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="eighthButton" destination="cds-Oy-w4T" id="Ejg-jW-JWX"/>
                        <outlet property="fifthButton" destination="f2T-sU-WmD" id="76G-Wi-Wq3"/>
                        <outlet property="firstButton" destination="amV-vP-Mbp" id="UTA-sm-0pO"/>
                        <outlet property="fourthButton" destination="7tT-gb-tx8" id="YeK-EC-SRU"/>
                        <outlet property="ninthButton" destination="tdQ-zf-Ohb" id="yU5-qh-aMm"/>
                        <outlet property="playerOImageView" destination="7p0-lH-scq" id="1HK-Ad-1th"/>
                        <outlet property="playerOLabel" destination="Wn0-w5-XHX" id="rL5-Rv-bzJ"/>
                        <outlet property="playerXImageView" destination="8g0-jU-PaP" id="DMi-bW-Aot"/>
                        <outlet property="playerXLabel" destination="HjU-Z3-XUe" id="QWf-h2-yCJ"/>
                        <outlet property="secondButton" destination="Rmq-Hw-YNm" id="YM0-s3-ASj"/>
                        <outlet property="seventhButton" destination="miv-tS-Xal" id="gwE-IQ-H9V"/>
                        <outlet property="sixthButton" destination="z0G-PH-FBT" id="C8V-VR-pvx"/>
                        <outlet property="thirdButton" destination="fWg-XX-S2m" id="OgJ-Lu-8ng"/>
                    </connections>
                </viewController>
                <stackView opaque="NO" contentMode="scaleToFill" spacing="1" id="HRS-yK-fCx">
                    <rect key="frame" x="0.0" y="0.0" width="92" height="30"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gOr-gk-MvW">
                            <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" red="0.33333333329999998" green="0.72156862749999995" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nk6-fm-xgo">
                            <rect key="frame" x="31" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" red="0.33333333329999998" green="0.72156862749999995" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZAp-NJ-CN2">
                            <rect key="frame" x="62" y="0.0" width="30" height="30"/>
                            <color key="backgroundColor" red="0.33333333329999998" green="0.72156862749999995" blue="0.3803921569" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </button>
                    </subviews>
                    <viewLayoutGuide key="safeArea" id="Edx-vd-ltq"/>
                </stackView>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2280.8000000000002" y="124.58770614692655"/>
        </scene>
        <!--Color View Controller-->
        <scene sceneID="fGH-Vv-aTh">
            <objects>
                <viewController storyboardIdentifier="color" id="f0W-VH-BlX" customClass="ColorViewController" customModule="tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ooG-vK-vim">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bob" translatesAutoresizingMaskIntoConstraints="NO" id="6lE-Wa-H9k">
                                <rect key="frame" x="87" y="72" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="BNS-FW-CCC"/>
                                    <constraint firstAttribute="height" constant="200" id="SFv-Us-GaS"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="100"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="j4b-Go-IvO" customClass="UIButton">
                                <rect key="frame" x="25" y="329" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.33333333333333331" green="0.93725490196078431" blue="0.76862745098039209" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="tealButtonTapped:" destination="f0W-VH-BlX" eventType="touchUpInside" id="F1s-oq-IjK"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1uy-Hk-pHw" customClass="UIButton">
                                <rect key="frame" x="25" y="398" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.83921568627450982" green="0.18823529411764706" blue="0.19215686274509802" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="redButtonTapped:" destination="f0W-VH-BlX" eventType="touchUpInside" id="ToO-NY-MQE"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ysC-3m-S4u" customClass="UIButton">
                                <rect key="frame" x="91" y="398" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.95294117647058818" green="0.61176470588235299" blue="0.070588235294117646" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="orangeButtonTapped:" destination="f0W-VH-BlX" eventType="touchUpInside" id="l8N-w7-5Sn"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sWr-PX-oVk" customClass="UIButton">
                                <rect key="frame" x="157" y="398" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.15294117647058825" green="0.68235294117647061" blue="0.37647058823529411" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="greenButtonTapped:" destination="f0W-VH-BlX" eventType="touchUpInside" id="nNw-6g-vf5"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="nJt-cO-wag" customClass="UIButton">
                                <rect key="frame" x="223" y="398" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.85098039215686272" green="0.50196078431372548" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="pinkButtonTapped:" destination="f0W-VH-BlX" eventType="touchUpInside" id="Ne9-F9-OP9"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7Aw-xj-lJx" customClass="UIButton">
                                <rect key="frame" x="91" y="329" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.50588235294117645" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="lightBlueButton:" destination="f0W-VH-BlX" eventType="touchUpInside" id="mtX-3T-YEd"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="5gL-4I-jkz" customClass="UIButton">
                                <rect key="frame" x="158" y="329" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.20392156862745098" green="0.59607843137254901" blue="0.85882352941176465" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="blueButtonTapped:" destination="f0W-VH-BlX" eventType="touchUpInside" id="VPR-eI-sbU"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="7NM-ZL-Tj0" customClass="UIButton">
                                <rect key="frame" x="224" y="329" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.63529411764705879" green="0.60784313725490191" blue="0.99607843137254903" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="purpleButtonTapped:" destination="f0W-VH-BlX" eventType="touchUpInside" id="Osg-ve-EeJ"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="fSK-Yg-7ZB" customClass="UIButton">
                                <rect key="frame" x="290" y="329" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.94509803921568625" green="0.76862745098039209" blue="0.058823529411764705" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="yellowButtonTapped:" destination="f0W-VH-BlX" eventType="touchUpInside" id="URD-qP-Wn5"/>
                                </connections>
                            </view>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="oK0-R2-EkZ" customClass="UIButton">
                                <rect key="frame" x="289" y="398" width="58" height="58"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.70980392156862748" green="0.20392156862745098" blue="0.44313725490196076" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="29"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="magentaButtonTapped:" destination="f0W-VH-BlX" eventType="touchUpInside" id="El9-b8-ZT8"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="What's your favorite color, friend?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0GF-9t-S8i">
                                <rect key="frame" x="25" y="478" width="323" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="(from the ones that are left)" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KFV-e3-Geg">
                                <rect key="frame" x="25" y="512" width="323" height="40"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6lE-Wa-H9k" firstAttribute="top" secondItem="U6V-dp-aJT" secondAttribute="top" constant="52" id="NSW-tQ-sel"/>
                            <constraint firstItem="6lE-Wa-H9k" firstAttribute="centerX" secondItem="ooG-vK-vim" secondAttribute="centerX" id="afk-Dm-TDs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="U6V-dp-aJT"/>
                    </view>
                    <navigationItem key="navigationItem" id="rh5-jM-EJP"/>
                    <connections>
                        <outlet property="blueButton" destination="5gL-4I-jkz" id="nTz-c2-iAn"/>
                        <outlet property="greenButton" destination="sWr-PX-oVk" id="sjY-4y-dV6"/>
                        <outlet property="lightBlueButton" destination="7Aw-xj-lJx" id="vhV-wh-6gY"/>
                        <outlet property="magentaButton" destination="oK0-R2-EkZ" id="ocv-eF-Pc9"/>
                        <outlet property="orangeButton" destination="ysC-3m-S4u" id="PqW-SK-Y5J"/>
                        <outlet property="pinkButton" destination="nJt-cO-wag" id="Inm-nx-RrN"/>
                        <outlet property="purpleButton" destination="7NM-ZL-Tj0" id="ia1-2Y-v85"/>
                        <outlet property="redButton" destination="1uy-Hk-pHw" id="PNb-aG-tds"/>
                        <outlet property="tealButton" destination="j4b-Go-IvO" id="QDM-6Y-QiH"/>
                        <outlet property="yellowButton" destination="fSK-Yg-7ZB" id="5GT-Nq-nEg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ekz-Kr-ow7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="879.20000000000005" y="124.58770614692655"/>
        </scene>
        <!--Person View Controller-->
        <scene sceneID="ZAo-K2-WhG">
            <objects>
                <viewController storyboardIdentifier="person" id="KkA-Hp-OIM" customClass="PersonViewController" customModule="tictactoe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yAV-c6-sT3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="676-Dt-x6N">
                                <rect key="frame" x="25" y="273.5" width="325" height="120"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's your name, friend?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fPV-WK-1Cl">
                                        <rect key="frame" x="0.0" y="0.0" width="325" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="5gq-i1-ImO"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qXq-Sx-HAZ">
                                        <rect key="frame" x="0.0" y="80" width="325" height="40"/>
                                        <color key="backgroundColor" red="0.33333333329999998" green="0.93725490199999995" blue="0.76862745099999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="UL0-bE-GWO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                        <state key="normal" title="Let's play some tic tac toe">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="confirmButtonTapped:" destination="KkA-Hp-OIM" eventType="touchUpInside" id="fQn-aj-qci"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Yxc-Hm-gWt" firstAttribute="trailing" secondItem="676-Dt-x6N" secondAttribute="trailing" constant="25" id="06B-eL-0aR"/>
                            <constraint firstItem="676-Dt-x6N" firstAttribute="leading" secondItem="Yxc-Hm-gWt" secondAttribute="leading" constant="25" id="KUe-b3-Wxa"/>
                            <constraint firstItem="676-Dt-x6N" firstAttribute="centerX" secondItem="yAV-c6-sT3" secondAttribute="centerX" id="RQC-sl-LcD"/>
                            <constraint firstItem="676-Dt-x6N" firstAttribute="centerY" secondItem="yAV-c6-sT3" secondAttribute="centerY" id="kjK-gp-jWG"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Yxc-Hm-gWt"/>
                    </view>
                    <connections>
                        <outlet property="confirmButton" destination="qXq-Sx-HAZ" id="WBI-2j-v2t"/>
                        <outlet property="nameTextField" destination="fPV-WK-1Cl" id="WXZ-8R-pyH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cnh-gK-TLp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="124.58770614692655"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="H5J-cl-DEd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="sAN-J5-aG4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wdw-75-Nie">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="f0W-VH-BlX" kind="relationship" relationship="rootViewController" id="Cwl-RW-TTq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aA5-ab-K4D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-60" y="124.58770614692655"/>
        </scene>
    </scenes>
    <resources>
        <image name="bob" width="900" height="900"/>
    </resources>
</document>
